; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.12
	lvgl/lvgl@^8.3.9
	fbiego/Timber@^1.0.0
	fbiego/ChronosESP32@^1.2.0
build_flags = 
	-I lib
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(64U * 1024U)"
